# advent-of-code-2022

./: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/ryanmoelter/advent/day01/: Day01.kt  Day01Data.kt
src/main/kotlin/com/ryanmoelter/advent/day02/: Day02Data.kt  RockPaperScissors.kt
src/main/kotlin/com/ryanmoelter/advent/day03/: Rucksacks.kt  RucksacksData.kt
src/main/kotlin/com/ryanmoelter/advent/day04/: Cleanup.kt  CleanupData.kt
src/main/kotlin/com/ryanmoelter/advent/day05/: Stacks.kt  StacksData.kt
src/main/kotlin/com/ryanmoelter/advent/day06/: Tuning.kt  TuningData.kt
src/main/kotlin/com/ryanmoelter/advent/day07/: Space.kt  SpaceData.kt
src/main/kotlin/com/ryanmoelter/advent/day08/: Tree.kt  TreeData.kt
src/test/kotlin/com/ryanmoelter/advent/day01/: CaloriesTest.kt  Day01Test.kt
src/test/kotlin/com/ryanmoelter/advent/day02/: Day02Test.kt  RockPaperScissorsTest.kt
src/test/kotlin/com/ryanmoelter/advent/day03/: RucksacksTest.kt
src/test/kotlin/com/ryanmoelter/advent/day04/: CleanupTest.kt
src/test/kotlin/com/ryanmoelter/advent/day05/: StacksTest.kt
src/test/kotlin/com/ryanmoelter/advent/day06/: TuningTest.kt
src/test/kotlin/com/ryanmoelter/advent/day07/: SpaceTest.kt
src/test/kotlin/com/ryanmoelter/advent/day08/: TreeTest.kt
